<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/style.css"></link>
    <title>Prodact card</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="pictures">
          <img src="images/lenovo-desktop.webp" width="300" height="200" class="main-img"/>
          <div class="variant">
            <img src="images/lenovo-desktop-ideacentre.webp"/>
            <img src="images/lenovo-desktop-ideacentre-aio.webp"/>

          </div>
        </div>
        <div class="description">

          <div class="content">
            <h2>IdeaCentre AIO 3i Gen 6 (27, Intel)</h2>
            <div class="options">
              <p>Výber barvy</p>
              <span>White</span>
              <input type="radio">
              <span>Black</span>
              <input type="radio">
            </div>
            
            <p class="content-text">
              IdeaCentre AIO 3i Gen 6 (27" Intel) je zařízení
              all-in-one v moderním, kompaktním provedení, které zaujme. Přináší
              skvělý výkon s 11. generací procesorů Intel® Core™ i7 a dedikovanou
              grafickou kartou až NVIDIA® GeForce® MX450. Nemusíte se bát o
              nedostatek úložného prostoru, disponuje totiž duálním úložištěm - 1TB
              SSD a 512GB HDD. FullHD displej s tenkými rámečky na třech stranách a
              stereo reproduktory s certifikátem Harman Kardon® zajišťují zábavu pro
              celou rodinu.
            </p>
          </div>
          <div class="btn">
            <button type="button" >Add to order</button>

          </div>
        </div>
    </div>
    </div>
  </body>
</html>
